
server {
  listen      80;
  listen [::]:80;
  server_name aiqo.me www.aiqo.me;

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }

  #for certbot challenges (renewal process)
  location ~ /.well-known/acme-challenge {
    allow all;
    root /data/letsencrypt;
  }
}

#https://aiqo.me
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name aiqo.me;

  server_tokens off;

  ssl_certificate /etc/letsencrypt/live/aiqo.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aiqo.me/privkey.pem;

  ssl_buffer_size 8k;

  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;

  ####
  location / {
    proxy_pass http://172.31.25.160:80/;
      access_log on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #include /usr/local/etc/nginx/proxy_params;
  }
  location /api/ {
    proxy_pass  http://172.31.16.37:4000/;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect    off;
  }
  ####




  return 301 https://www.aiqo.me$request_uri;


}

#https://www.aiqo.me
server {
  server_name www.aiqo.me;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_tokens off;

  ssl on;

  ssl_buffer_size 8k;
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;
  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8 8.8.4.4;

  ssl_certificate /etc/letsencrypt/live/aiqo.me/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/aiqo.me/privkey.pem;


  ####
  location / {
    proxy_pass http://172.31.25.160:80/;
      access_log on;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #include /usr/local/etc/nginx/proxy_params;
  }
  location /api/ {
    proxy_pass  http://172.31.16.37:4000/;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect    off;
  }
  ####

  #root /usr/share/nginx/html;
  #index index.html;
}
